<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="left: 0px; position: absolute; top: 0px">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        &nbsp;
        <asp:Image ID="Image1" runat="server" Height="162px" ImageUrl="file:///D:\Online Bookshop System\App_Data\main.bmp"
            Style="left: -1px; position: absolute; top: -13px" Width="468px" />
    </div>
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Image ID="Image2" runat="server" ImageUrl="file:///D:\Online Bookshop System\App_Data\header.bmp" Style="left: 467px;
            position: absolute; top: -4px" Width="539px" />
        &nbsp;<br />
        <br />
        <br />
        <br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Panel ID="Panel3" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="34px" Style="left: 371px; position: absolute;
            top: 148px" Width="149px">
            <br />
            <asp:LinkButton ID="activateshop_link" runat="server" Font-Size="Larger" Font-Underline="True"
                ForeColor="White" OnClick="activateshop_link_Click" Style="left: 22px; position: absolute;
                top: 9px">Activate Shop</asp:LinkButton>
        </asp:Panel>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Panel ID="Panel4" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="36px" Style="left: 522px; position: absolute;
            top: 148px" Width="176px">
            <asp:LinkButton ID="updatepay_link" runat="server" Font-Bold="False" Font-Size="Larger"
                Font-Underline="True" ForeColor="White" OnClick="updatepay_link_Click" Style="left: 27px;
                position: absolute; top: 8px">Update Payment</asp:LinkButton>
            <br />
        </asp:Panel>
        <br />
        <asp:Panel ID="Panel12" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="34px" Style="left: 0px; position: absolute;
            top: 147px" Width="79px">
            <br />
        </asp:Panel>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Panel ID="Panel1" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="34px" Style="left: 81px; position: absolute;
            top: 147px" Width="149px">
            <br />
            <asp:LinkButton ID="pendingshop_link" runat="server" Font-Bold="False" Font-Size="Larger"
                Font-Underline="True" ForeColor="White" OnClick="pendingshop_link_Click" Style="left: 16px;
                position: absolute; top: 7px" Width="110px" Height="23px">Pending Shop</asp:LinkButton>
        </asp:Panel>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;
        <asp:LinkButton ID="admin_signout_linkbutton" runat="server" style="left: 870px; position: absolute; top: 126px" Font-Bold="True" ForeColor="Navy" OnClick="admin_signout_linkbutton_Click">Sign Out</asp:LinkButton>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Panel ID="Panel2" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="34px" Style="left: 232px; position: absolute;
            top: 147px" Width="137px">
            <br />
            <asp:LinkButton ID="deleteshop_link" runat="server" Font-Size="Larger" Font-Underline="True"
                ForeColor="White" OnClick="deleteshop_link_Click" Style="left: 25px; position: absolute;
                top: 9px">Delete Shop</asp:LinkButton>
        </asp:Panel>
        &nbsp; &nbsp; &nbsp;
        <asp:Panel ID="Panel5" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="35px" Style="left: 700px; position: absolute;
            top: 149px" Width="177px">
            &nbsp;<br />
            <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="Larger" ForeColor="White"
                OnClick="LinkButton1_Click1" Style="left: 34px; position: absolute; top: 8px">Payment Info</asp:LinkButton>
        </asp:Panel>
        <asp:Panel ID="Panel6" runat="server" BackColor="DodgerBlue" BorderColor="SkyBlue"
            BorderStyle="Inset" BorderWidth="1px" Height="35px" Style="left: 878px; position: absolute;
            top: 149px" Width="181px">
            &nbsp;<br />
        </asp:Panel>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:Label ID="admin_label" runat="server" Font-Bold="True" Style="left: 813px; position: absolute;
            top: 126px" Text="Label"></asp:Label>
    </form>
</body>
</html>
